<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/logo.png" type="image/x-icon">

    <title>Empleados</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/No MUEVAN.css">
        <link rel="stylesheet" href="css\estilos_lista.css">
    <link rel="stylesheet" href="css/estilos_listaEmpleados.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6e1eb60fa0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="perfilusr.html"><img src="src/logo.png" width="60px" height="60px" alt=""></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="Cotizacion.html"><i class="fa-solid fa-clipboard-list" style="color: #ffffff;"></i> Cotización</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ListaCliente.html"><i class="fa-solid fa-user-plus" style="color: #ffffff;"></i> Lista de clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ListaEmpleados.html"><i class="fa-solid fa-user-tie" style="color: #ffffff;"></i> Lista de Empleados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="listaServicios.html"><i class="fa-solid fa-user-tie" style="color: #ffffff;"></i> Lista de Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ListaOrd.html"><i class="fa-solid fa-clipboard-list" style="color: #ffffff;"></i> Reporte </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="OrdenServ.html"><i class="fa-solid fa-file-invoice-dollar" style="color: #ffffff;"></i>  Nota</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ListaPaquetes.html"><i class="fa-solid fa-cubes" style="color: #ffffff;"></i> Lista paquetes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ListaUsuarios.html"><i class="fa-solid fa-users" style="color: #ffffff;"></i> Lista Usuarios</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <a href="index.html"><button type="button" class="btn btn-danger">Cerrar sesion</button></a>
                </form>
              </div>
            </div>
          </nav>
</div>
            <div class="container p-3 my-5 bg-dark text-light " style="border-radius: 10px;" >
                <div class="d-flex justify-content-between">
                    <h2>Lista de Empleados <i class="fa-regular fa-paste" style="color: #ff0000;"></i></h2>
                    <h2>Agregar <a href="FormEmpleado.html"><i class="fa-solid fa-plus"></i></a></h2>
                </div>
                <br>
                <div class="table-responsive ">
                    <table class="table  text-light ">
                        <thead class="">
                            <tr>
                                <th>No.</th>
                                <th>Nombre(s)</th>
                                <th>Apellido Paterno</th>
                                <th>Apellido Materno</th>
                                <th>Cargo</th>
                                <th>Fecha de alta</th>
                                <th>Numero Telefonico</th>
                                <th>Correo Electronico</th>
                                <th colspan="2">Operaciones</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jose</td>
                                <td>Mendoza</td>
                                <td>Jimenez</td>
                                <td>Mecanico Automotriz</td>
                                <td>12/05/23</td>
                                <td>55 2561 8423</td>
                                <td>josemdz@gmail.com</td>
                                <td>
                                  <a href="#" class="btn btn-light"><i class="fa-solid fa-edit fa-sm"></i></a>
                                  <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash fa-sm"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Justin</td>
                                <td>Mendez</td>
                                <td>Palome</td>
                                <td>Suspensionista</td>
                                <td>06/12/22</td>
                                <td>55 8561 6214</td>
                                <td>justino1@gmail.com</td>
                                <td>
                                  <a href="#" class="btn btn-light"><i class="fa-solid fa-edit fa-sm"></i></a>
                                  <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash fa-sm"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>David</td>
                                <td>Guzman</td>
                                <td>Mendez</td>
                                <td>Suspensionista</td>
                                <td>03/01/21</td>
                                <td>55 2561 8423</td>
                                <td>davidowo12@gmail.com</td>
                                <td>
                                  <a href="#" class="btn btn-light"><i class="fa-solid fa-edit fa-sm"></i></a>
                                  <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash fa-sm"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Arturo</td>
                                <td>Montero</td>
                                <td>Quintero</td>
                                <td>Mecanico Automotriz</td>
                                <td>28/02/24</td>
                                <td>55 2595 8426</td>
                                <td>montero10@gmail.com</td>
                                <td>
                                  <a href="#" class="btn btn-light"><i class="fa-solid fa-edit fa-sm"></i></a>
                                  <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash fa-sm"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Diego</td>
                                <td>Ayala</td>
                                <td>Mendoza</td>
                                <td>Electromecanico</td>
                                <td>25/11/20</td>
                                <td>55 6321 8914</td>
                                <td>ayalamdz12@gmail.com</td>
                                <td>
                                  <a href="#" class="btn btn-light"><i class="fa-solid fa-edit fa-sm"></i></a>
                                  <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash fa-sm"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Fernando</td>
                                <td>Dominguez</td>
                                <td>Coronel</td>
                                <td>Electromecanico</td>
                                <td>16/02/24</td>
                                <td>55 8746 3264</td>
                                <td>coroneldmz1@gmail.com</td>
                                <td>
                                    <a href="#" class="btn btn-light"><i class="fa-solid fa-edit fa-sm"></i></a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash fa-sm"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
          

</div>
<footer class="tabla">
    <table>
        <tr>
            <td><header class="footer">
              
                Taller de reparaciones Firestone <br>
                Sucursal Cascabel 4a avenida, Esquina calle Cascabel
                Col.Benito juarez, cp57000 Cdad.Nezahualcoyotl.Mex <i class="fa-solid fa-location-dot fa-fade fa-xl" style="color: #E0242A;;"></i><br>
                Teléfono +52 55 1108 3925 <i class="fa-solid fa-phone fa-fade fa-lg" style="color: #E0242A;"></i>
            </td>
            <td>
                <header class="footer">
              &#169; Overclock </div>
                <i class="fa-solid fa-code fa-fade fa-xl" style="color: #E0242A;"></i>
                </header>
            </td>
        </tr>
    </table>
</footer>
<script src="https://kit.fontawesome.com/6e1eb60fa0.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>